<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>登录页面</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background-color: rgb(11, 45, 99);
            font-size: 12px;
            font-family: '微软雅黑', "宋体", "Arial Narrow", Helvetica, sans-serif;
            color: #000;
            text-align: center;
        }

        .login {
            background-color: white;
            margin: 0 auto;
            margin-top: 250px;
            width: 800px;
            height: 500px
        }

        .login-title {
            margin-bottom: 70px;
            padding-top: 70px
        }

        .login-input {
            margin: 40px 60px;
        }

        .login-button {
            margin: 10px 30px;
        }
    </style>
</head>

<body>
<form action="/reception/login" method="post">
    <div class="login">
        <h2 class="form-signin-heading login-title">欢迎登录前台展示系统</h2>
        <p th:if="${param.logout}" class="bg-warning">已成功注销</p>
        <p th:if="${param.error}" class="bg-danger">有错误，请重试</p>
        <div class="form-group login-input">
            <input type="text" id="username" name="username" class="form-control" placeholder="请输入用户名" required
                   autofocus>
        </div>
        <div class="form-group login-input">
            <input type="password" id="password" name="password" class="form-control" placeholder="请输入密码" required>
        </div>
        <div class="form-group login-input">
            <button type="submit" class="btn btn-default login-button">Sign in</button>
            <a href="/reception/register" class="button btn btn-default login-button">Sign up</a>
        </div>
    </div>
</form>
</body>

</html>